$shadow: 0px 5px
  rgba(
    $color: rgb(219, 208, 208),
    $alpha: 0.2,
  );
.categroryImg {
  width: 100%;
  margin: auto;
}
.mainContainer {
  display: grid;
  grid-template-columns: 1fr 16fr 1fr;
}
.content {
  display: flex;
  flex-direction: column;
}
.category {
  display: grid;
  padding: 30px 0px;
  box-shadow: $shadow;
  justify-content: space-around;
  align-items: center;
}
.direction1 {
  grid-template-columns: 35% 65%;
}
.direction2 {
  grid-template-columns: 65% 35%;
}
.categroryImg {
  display: flex;
  align-items: center;
  justify-content: center;
}
.categoryDescription {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.content-center {
  align-self: center;
  text-align: center;
}
.categoryButton {
  background-color: rgb(212, 41, 41);
  padding: 10px 10px;
  color: white;
  align-self: center;
  display: inline-block;
  margin-top: 30px;
}
a {
  text-decoration: none;
  color: white;
  align-self: center;
}
.description {
  margin-top: 15px;
}
